/**
 * Задача 5
 * Перепишите код, заменив цикл `for` на `while`, без изменения поведения цикла.
 */

/*
for (var i = 0; i < 3; i++) {
    console.log(i);
}
*/

// Можно так
// var i = -1;
// while (++i < 3) {
//  console.log(i);
// }


// Я бы предпочел такой вариант, как более читаемый
var i = 0;
while (i < 3) {
    console.log(i);
    i++;
}
