/**
 * Задача 6
 * Написать код который посчитает сумму всех элементов в масиве.
 * Внимание! Не разрашается использовать специальные методы массивов.
 * var arr = [1,2,3,4];
 */

var arr = [1, 2, 3, 4];
var sum = 0;
for (var element of arr) {
    sum += element;
}
console.log(sum);
