/**
 * Задача 6
 * Написать код который посчитает сумму всех четных элементов в массиве, в суммировании уча́ствуют только элементы больше 3.
 * Внимание! Не разрашается использовать специальные методы массивов.
 * var arr = [1,2,3,4];
 */

var arr = [1, 2, 3, 4];
var sum = 0;
for (var element of arr) {
    if (element % 2 === 0 && element > 3) {
        sum += element;
    } 
}
console.log(sum);
